// Imports
@import "./fonts";
@import "./colors";
@import "./pages/BrandPage";
@import "./pages/newPage";
@import "./pages/storePage";
@import "./boxShadow";

.container {
	padding: 0;
}

//  <========== HEADER ==========>
.header {
	padding: 0.5rem 0;

	nav {
		padding: 0 1rem;
		align-items: center;

		.topSection {
			display: flex;
			justify-content: space-between;

			.leftSide,
			.rightSide {
				display: flex;

				.borderDiv {
					margin: auto 0.15rem;
					height: 1.25rem;
					border-right: $baseColor_lightGrey2 0.1rem solid;
				}

				a {
					padding: 10px;
					text-decoration: none;
					font-size: $fontSize_xSmall;
					color: $baseColor_lightGrey3;
					font-family: $fontStyle_option3;
				}

				a:hover {
					color: $baseColor_black;
				}
			}
		}

		.bottomSection {
			display: flex;
			align-items: center;
			justify-content: space-between;

			.navTitle {
				a,
				h2 {
					margin: 0 auto;
					color: $baseColor_black;
					font-size: $fontSize_large;
					font-family: $fontStyle_header;
				}
				a:hover,
				h2:hover {
					color: $secondary_Purple;
				}
			}

			.navLinks {
				padding: 0rem;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;

				li {
					list-style: none;

					a {
						padding: 0px 10px;
						margin: 0 auto;
						text-decoration: none;
						color: $baseColor_black;
						font-size: $fontSize_large;
						font-family: $fontStyle_header;
					}

					a:hover {
						color: $baseColor_lightGrey3;
					}
				}

				a {
					padding: 0px 10px;
					margin: 0 auto;
					text-decoration: none;
					color: $baseColor_black;
					font-size: $fontSize_large;
					font-family: $fontStyle_header;
				}

				a:hover {
					color: $baseColor_lightGrey3;
				}

				.OneTime {
					color: $secondary_blue;
				}

				.OneTime:hover {
					color: $secondary_pinkRed;
				}
			}

			.navCheckout {
				a {
					padding: 10px;
					color: $baseColor_black;
					font-size: $fontSize_normal;
					font-family: $fontStyle_header;
				}

				a:hover {
					color: $baseColor_lightGrey3;
				}
			}
		}
	}

	.borderLineMid {
		margin: 0.1rem 0;
		border-bottom: $baseColor_lightGrey2 0.1rem solid;
	}
}

.main {
	margin: 0 auto;
	min-height: 100vh;
	max-width: 1800px;

	// <========== HERO ==========>
	.hero {
		.title {
			font-weight: 900;
			word-spacing: 0.5rem;
			text-align: center;
			margin-top: 5rem;
			letter-spacing: -0.2rem;
			color: $baseColor_black;
			font-size: $fontSize_XL-large;
			font-family: $fontStyle_header;
		}

		.subtitle {
			margin-top: 1rem;
			text-align: center;
			color: $baseColor_black;
			font-size: $fontSize_normal;
			font-family: $fontStyle_option4;
		}
	}

	// <========== POPULAR ==========>
	.popular {
		padding: 2rem;
		margin-top: 5rem;

		h2 {
			font-weight: 400;
			color: $baseColor_black;
			font-size: $fontSize_medium;
			font-family: $fontStyle_option4;
		}

		.productDisplay {
			display: grid;
			padding: 1rem 0;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1rem;
			justify-content: space-between;

			.productItem {
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				a {
					text-decoration: none;

					img {
						width: 100%;
						height: 400px;
						object-fit: contain;
					}
				}

				.description {
					display: flex;
					padding: 1rem 0;
					flex-direction: column;

					.topSection {
						display: flex;
						justify-content: space-between;

						a,
						h2 {
							margin: auto 0;
							font-weight: 100;
							text-decoration: none;
							color: $baseColor_black;
							font-size: $fontSize_small;
							font-family: $fontStyle_option4;
						}

						h2 {
							font-weight: 600;
							font-size: $fontSize_xSmall;
						}
					}

					a {
						margin-top: 0.2rem;
						font-weight: 100;
						text-decoration: none;
						color: $baseColor_lightGrey3;
						font-size: $fontSize_xSmall;
						font-family: $fontStyle_option4;
					}
				}
			}
		}
	}

	// <========== COSY SETS ==========>
	.cosySet {
		padding: 2rem;
		margin-top: 2.5rem;

		h2 {
			font-weight: 400;
			color: $baseColor_black;
			font-size: $fontSize_medium;
			font-family: $fontStyle_option4;
		}

		.content {
			display: grid;
			padding: 1rem 0;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 1rem;

			.productDisplay {
				.content {
					bottom: 150px;
					display: flex;
					padding: 1rem;
					position: relative;
					width: fit-content;
					margin-left: 1.5rem;
					flex-direction: column;

					h2 {
						color: $baseColor_white;
						font-size: $fontSize_normal;
						font-family: $fontStyle_option4;
					}

					.shopButton {
						width: fit-content;
						padding: 0.5rem 2rem;
						border-radius: 50px;
						background-color: $backgroundColor_White;

						a {
							text-decoration: none;
							color: $baseColor_black;
							font-size: $fontSize_normal;
							font-family: $fontStyle_option4;
						}

						a:hover {
							color: $baseColor_lightGrey3;
						}
					}
				}
			}
		}
	}

	// <========== TRENDING NOW ==========>
	.trendingNow {
		padding: 2rem;

		h2 {
			font-weight: 400;
			color: $baseColor_black;
			font-size: $fontSize_medium;
			font-family: $fontStyle_option4;
		}

		.productDisplay {
			display: grid;
			padding: 1rem 0;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1rem;
			justify-content: space-between;

			.productItem {
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				a {
					text-decoration: none;

					img {
						width: 100%;
						height: 400px;
						object-fit: contain;
					}
				}

				.description {
					display: flex;
					padding: 1rem 0;
					flex-direction: column;

					.topSection {
						display: flex;
						justify-content: space-between;

						a,
						h2 {
							margin: auto 0;
							font-weight: 100;
							text-decoration: none;
							color: $baseColor_black;
							font-size: $fontSize_small;
							font-family: $fontStyle_option4;
						}

						h2 {
							font-weight: 600;
							font-size: $fontSize_xSmall;
						}
					}

					a {
						margin-top: 0.1rem;
						font-weight: 100;
						text-decoration: none;
						color: $baseColor_lightGrey3;
						font-size: $fontSize_xSmall;
						font-family: $fontStyle_option4;
					}
				}
			}
		}
	}

	// <========== MORE BLUE OPTIONS ==========>
	.moreProducts {
		padding: 2rem;
		margin-top: 2.5rem;

		h2 {
			font-weight: 400;
			color: $baseColor_black;
			font-size: $fontSize_medium;
			font-family: $fontStyle_option4;
		}

		.contentDisplay {
			display: grid;
			padding: 1rem 0;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1rem;
			justify-content: space-between;

			.productDisplay {
				.content {
					bottom: 75px;
					display: flex;
					padding: 1rem;
					position: relative;
					width: fit-content;
					margin-left: 1rem;
					flex-direction: column;

					h2 {
						color: $baseColor_white;
						font-size: $fontSize_normal;
						font-family: $fontStyle_option4;
					}

					.shopButton {
						width: fit-content;
						padding: 0.5rem 2rem;
						border-radius: 50px;
						background-color: $backgroundColor_White;

						a {
							text-decoration: none;
							color: $baseColor_black;
							font-size: $fontSize_normal;
							font-family: $fontStyle_option4;
						}

						a:hover {
							color: $baseColor_lightGrey3;
						}
					}
				}
			}
		}
	}

	// <========== PRODUCT LINKS ==========>
	.productLinks {
		padding: 2rem;

		.content {
			display: grid;
			padding: 1rem 7.5rem;
			grid-template-columns: (repeat(4, 1fr));
			grid-gap: 2rem;

			.list {
				h2 {
					font-weight: 400;
					color: $baseColor_black;
					font-size: $fontSize_normal;
					font-family: $fontStyle_option4;
				}

				.links {
					padding: 1rem 0;

					li {
						list-style: none;
						line-height: 2rem;

						a {
							text-decoration: none;
							color: $baseColor_lightGrey3;
							font-size: $fontSize_small;
							font-family: $fontStyle_option4;
						}

						a:hover {
							color: $baseColor_black;
						}
					}
				}
			}
		}
	}
}

// <========== FOOTER ==========>
.footer,
.footerLight {
	padding: 2rem;
	background-color: $backgroundColor_black;

	.content {
		margin: 0 auto;
		max-width: 1800px;

		.topSection {
			display: flex;
			justify-content: space-between;

			.leftSection {
				display: flex;
				justify-content: space-between;

				.additionalInformation,
				.getHelp,
				.aboutToddBlue {
					display: flex;
					margin-right: 2rem;
					line-height: 0.75rem;
					flex-direction: column;

					a {
						padding: 10px;
						text-decoration: none;
						font-size: $fontSize_small;
						color: $baseColor_lightGrey4;
						font-family: $fontStyle_option3;
					}

					a:hover {
						color: $baseColor_white;
					}

					.titleSection {
						margin-bottom: 0.25rem;
						letter-spacing: 0.04rem;
						color: $baseColor_white;
						text-transform: uppercase;
						font-size: $fontSize_normal;
						font-family: $fontStyle_header;
					}
				}

				.additionalInformation {
					line-height: 1rem;
					margin-right: 7rem;

					a {
						padding: 10px;
						letter-spacing: 0.04rem;
						text-decoration: none;
						color: $baseColor_white;
						text-transform: uppercase;
						font-size: $fontSize_normal;
						font-family: $fontStyle_header;
					}

					a:hover {
						color: $baseColor_lightGrey2;
					}
				}
			}

			.rightSection {
				display: flex;
				align-items: flex-start;
				justify-content: right;

				a {
					padding: 10px;
					text-decoration: none;
					font-size: $fontSize_normal;
					color: $baseColor_lightGrey4;
					font-family: $fontStyle_option3;
				}

				a:hover {
					color: $baseColor_white;
				}
			}
		}

		.borderLineMid {
			margin: 1rem 0;
			border-bottom: $baseColor_lightBlack 0.1rem solid;
		}

		.bottomSection {
			.topHalfSection {
				display: flex;
				justify-content: right;

				a {
					padding: 10px;
					text-decoration: none;
					font-size: $fontSize_xSmall;
					color: $baseColor_lightGrey4;
					font-family: $fontStyle_option3;
				}

				a:hover {
					color: $baseColor_white;
				}
			}

			.bottomHalfSection {
				display: flex;
				justify-content: space-between;

				.leftSide,
				.rightSide {
					display: flex;

					a {
						padding: 10px;
						text-decoration: none;
						font-size: $fontSize_xSmall;
						color: $baseColor_lightGrey4;
						font-family: $fontStyle_option3;
					}
				}

				.leftSide {
					.location {
						color: $baseColor_white;

						i {
							margin-right: 1rem;
						}
					}
				}

				.rightSide {
					a:hover {
						color: $baseColor_white;
					}
				}
			}
		}
	}
}

.footerLight {
	background-color: $backgroundColor_White;

	.content {
		.topSection {
			.leftSection {
				.additionalInformation,
				.getHelp,
				.aboutToddBlue {
					a {
						color: $baseColor_black;
					}

					a:hover {
						color: $baseColor_lightGrey3;
					}

					.titleSection {
						color: $baseColor_black;
					}

					.titleSection:hover {
						color: $baseColor_black;
					}
				}

				.additionalInformation {
					a {
						color: $baseColor_black;
					}

					a:hover {
						color: $baseColor_lightGrey3;
					}
				}
			}

			.rightSection {
				a {
					color: $baseColor_black;
				}

				a:hover {
					color: $secondary_Purple;
				}
			}
		}

		.borderLineMid {
			border-bottom: $backgroundColor_black 0.1rem solid;
		}

		.bottomSection {
			.topHalfSection {
				a {
					color: $baseColor_black;
				}

				a:hover {
					color: $baseColor_lightGrey3;
				}
			}

			.bottomHalfSection {
				.leftSide,
				.rightSide {
					a {
						color: $baseColor_black;
					}
				}

				.leftSide {
					.location {
						color: $secondary_Purple;
					}
				}

				.rightSide {
					a:hover {
						color: $baseColor_lightGrey3;
					}
				}
			}
		}
	}
}

/* Small - Large mobile screen (portrait 576px) // Change to (max-device-width: 320px) when finished */
@media screen and (max-width: 576px) {
	.main {
		//  <========== HEADER ==========>
		header {
			padding: 0.5rem 0;

			nav {
				.topSection {
					.leftSide,
					.rightSide {
						display: none;
					}
				}

				.borderLineMid {
					display: none;
				}

				.bottomSection {
					display: flex;
					align-items: center;
					justify-content: space-between;

					.navTitle {
						a,
						h2 {
							margin: 0 auto;
							color: $baseColor_black;
							font-size: $fontSize_large;
							font-family: $fontStyle_header;
						}
						a:hover,
						h2:hover {
							color: $secondary_Purple;
						}
					}

					.navLinks {
						display: none;
					}
				}
			}
		}

		// <========== HERO ==========>
		.hero {
			.title {
				letter-spacing: 0rem;
				font-size: 3rem;
			}
		}

		// <========== POPULAR ==========>
		.popular {
			padding: 1rem 0.5rem;
			margin-top: 5rem;

			.productDisplay {
				grid-template-columns: repeat(1, 1fr);
			}
		}

		// <========== COSY SETS ==========>
		.cosySet {
			padding: 1rem 0.5rem;
			margin-top: 1rem;

			.content {
				padding: 0;
				grid-template-columns: 1fr;
				grid-row-gap: 1rem;
				grid-gap: 0rem;

				.productDisplay {
					.content {
						border: none;
						bottom: 100px;
					}
				}
			}
		}

		// <========== TRENDING NOW ==========>
		.trendingNow {
			padding: 0.5rem;
			margin-top: 2.5rem;

			.productDisplay {
				grid-template-columns: 1fr;
			}
		}

		// <========== MORE BLUE OPTIONS ==========>
		.moreProducts {
			padding: 1rem;
			margin-top: 1rem;

			.contentDisplay {
				display: grid;
				padding: 1rem 0;
				grid-template-columns: repeat(1, 1fr);
				grid-gap: 1rem;
			}
		}

		// <========== PRODUCT LINKS ==========>
		.productLinks {
			padding: 1rem;
			margin-top: 1rem;

			.content {
				display: grid;
				padding: 0.75rem;
				grid-template-columns: (repeat(2, 1fr));
				grid-gap: 2rem;
			}
		}

		// <========== NEW PAGE WEBSITE SCSS STYLING ==========>
		.new {
			padding: 0.5rem;
			margin-top: 1rem;

			// <========== NEW PRODUCTS ==========>
			.productDisplay {
				display: grid;
				padding: 0rem;
				grid-template-columns: repeat(2, 1fr);
				grid-column-gap: 0.5rem;
				grid-row-gap: 1.5rem;

				.productItem {
					.description {
						.topSection {
							a,
							h2 {
								font-size: $fontSize_small;
							}
						}

						a {
							font-size: $fontSize_xSmall;
						}
					}
				}
			}

			// <========== TRENDING BRANDS ==========>
			.trendingBrands {
				padding: 1rem;
				margin-top: 1.5rem;

				.imageDisplay {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					grid-gap: 1rem;

					a:hover {
						transition: all 0.25s ease-in;
						opacity: 0.5;
					}
				}
			}
		}

		// <========== STORE PAGE WEBSITE SCSS STYLING ==========>
		.store {
			padding: 0.5rem;
			margin-top: 1rem;

			.productDisplay {
				display: grid;
				padding: 0rem;
				grid-template-columns: repeat(2, 1fr);
				grid-column-gap: 0.5rem;
				grid-row-gap: 1.5rem;

				.productItem {
					.description {
						.topSection {
							a,
							h2 {
								font-size: $fontSize_xSmall;
							}
						}

						a {
							font-size: $fontSize_xSmall;
						}
					}
				}
			}

			.bottomContent {
				padding: 0 0.25rem;
				margin-top: 2.5rem;

				.relatedStories {
					margin-top: 3rem;

					.content {
						display: grid;
						padding: 1rem 0;
						margin-top: 1rem;
						grid-template-columns: repeat(1, 1fr);
						grid-gap: 1rem;
					}
				}
			}
		}
	}

	// <========== BRANDS PAGE SCSS ==========>
	.BrandMain {
		// <========== WHO WE ARE ==========>
		.whoWeAre {
			padding: 0.5rem 0;

			.content {
				grid-template-columns: repeat(1, 1fr);

				.leftSide {
					padding: 1rem 0.5rem;

					.title {
						h5 {
							font-size: $fontSize_large-0;
						}
					}

					.description {
						p {
							font-size: $fontSize_normal;
						}
					}
				}
			}
		}

		// <========== JOIN US ==========>
		.JoinUS {
			padding: 0.5rem 0rem;

			.content {
				h5 {
					font-size: $fontSize_large-0;
				}

				.BottomSide {
					padding: 1rem 0.25rem;

					.title {
						h5 {
							font-size: $fontSize_large;
						}
					}

					.description {
						margin: 2.5rem 0;

						p {
							font-size: $fontSize_normal;
						}
					}
				}
			}
		}
	}

	// <========== FOOTER ==========>
	.footer,
	.footerLight {
		padding: 2rem 1rem;
		margin-top: 1rem;

		.content {
			.topSection {
				display: grid;
				grid-template-columns: 1fr;

				.leftSection {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-row-gap: 2rem;

					.additionalInformation,
					.getHelp,
					.aboutToddBlue {
						line-height: 1.25rem;
						margin-right: 0.25rem;
					}

					.additionalInformation {
						margin-right: 1rem;
					}
				}

				.rightSection {
					display: flex;
					margin-top: 2.5rem;
					align-items: flex-start;
					justify-content: center;

					a {
						padding: 10px 20px;
						font-size: $fontSize_medium;
					}
				}
			}

			.bottomSection {
				.topHalfSection {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					justify-content: space-between;

					a {
						text-align: center;
					}
				}

				.bottomHalfSection {
					margin-top: 2.5rem;

					.leftSide,
					.rightSide {
						display: grid;
						grid-template-columns: 1fr;

						a {
							padding: 10px 0;
							text-decoration: none;
							font-size: $fontSize_xSmall;
							color: $baseColor_lightGrey4;
							font-family: $fontStyle_option3;
						}
					}
				}
			}
		}
	}
}

// Devices In-between Mobile and tablets width
@media screen and (min-width: 577px) and (max-width: 767px) {
	.main {
		// <========== PRODUCT LINKS ==========>
		.productLinks {
			.content {
				padding: 0.75rem;
			}
		}

		// <========== NEW PAGE WEBSITE SCSS STYLING ==========>
		.new {
			padding: 1rem;
			margin-top: 1rem;

			// <========== NEW PRODUCTS ==========>
			.productDisplay {
				display: grid;
				padding: 1rem 0.75rem;
				grid-template-columns: repeat(2, 1fr);
				grid-row-gap: 4rem;
				grid-column-gap: 1rem;
				justify-content: space-between;
			}

			// <========== TRENDING BRANDS ==========>
			.trendingBrands {
				padding: 1rem;
				margin-top: 1.5rem;
			}
		}

		// <========== STORE PAGE WEBSITE SCSS STYLING ==========>
		.store {
			padding: 1rem;
			margin-top: 1rem;

			.productDisplay {
				display: grid;
				padding: 1rem 0.75rem;
				grid-template-columns: repeat(2, 1fr);
				grid-row-gap: 4rem;
				grid-column-gap: 1rem;
				justify-content: space-between;
			}

			.bottomContent {
				padding: 0 0.25rem;
				margin-top: 2.5rem;

				.relatedStories {
					margin-top: 3rem;

					.content {
						display: grid;
						padding: 1rem 0;
						margin-top: 1rem;
						grid-template-columns: repeat(2, 1fr);
						grid-gap: 1rem;
					}
				}
			}
		}
	}

	// <========== FOOTER ==========>
	.footer {
		.content {
			.topSection {
				display: grid;
				grid-template-columns: 1fr;

				.leftSection {
					.additionalInformation,
					.getHelp,
					.aboutToddBlue {
						margin-right: 0.25rem;
					}

					.additionalInformation {
						margin-right: 1rem;
					}
				}

				.rightSection {
					display: flex;
					margin-top: 2.5rem;
					align-items: flex-start;
					justify-content: center;

					a {
						padding: 10px 20px;
						font-size: $fontSize_medium;
					}
				}
			}

			.bottomSection {
				.topHalfSection {
					display: flex;
					justify-content: center;
				}

				.bottomHalfSection {
					margin-top: 1rem;

					.leftSide,
					.rightSide {
						display: grid;
						grid-template-columns: 1fr;

						a {
							padding: 10px 0;
							text-decoration: none;
							font-size: $fontSize_xSmall;
							color: $baseColor_lightGrey4;
							font-family: $fontStyle_option3;
						}
					}
				}
			}
		}
	}
}

/* Tablet screen (portrait 768px - 1023px) // Change to (max-device-width: 768px) when finished */
@media screen and (min-width: 768px) and (max-width: 992px) {
	.main {
		// <========== COSY SETS ==========>
		.cosySet {
			.content {
				.productDisplay {
					.content {
						bottom: 120px;
					}
				}
			}
		}

		// <========== PRODUCT LINKS ==========>
		.productLinks {
			.content {
				padding: 1rem 2.5rem;
			}
		}

		// <========== NEW PAGE WEBSITE SCSS STYLING ==========>
		.new {
			padding: 1rem;
			margin-top: 1rem;

			// <========== NEW PRODUCTS ==========>
			.productDisplay {
				display: grid;
				padding: 1rem 0.75rem;
				grid-template-columns: repeat(3, 1fr);
				grid-row-gap: 4rem;
				grid-column-gap: 1rem;
				justify-content: space-between;
			}
		}

		// <========== STORE PAGE WEBSITE SCSS STYLING ==========>
		.store {
			padding: 1rem;
			margin-top: 1rem;

			.productDisplay {
				display: grid;
				padding: 1rem 0.75rem;
				grid-template-columns: repeat(3, 1fr);
				grid-row-gap: 4rem;
				grid-column-gap: 1rem;
				justify-content: space-between;
			}
		}
	}

	// <========== FOOTER ==========>
	.footer {
		.content {
			.topSection {
				.leftSection {
					.additionalInformation,
					.getHelp,
					.aboutToddBlue {
						margin-right: 0.5rem;
					}

					.additionalInformation {
						margin-right: 3rem;
					}
				}
			}

			.bottomSection {
				.topHalfSection {
					display: flex;
					justify-content: center;
				}

				.bottomHalfSection {
					margin-top: 1rem;
				}
			}
		}
	}
}
